# Esta clave la inventas tú. Es para encriptar las sesiones de los usuarios.
JWT_SECRET=gnm_tour_secreto_seguro_x9#mP2!oLqRn5

# El puerto donde corre el servidor
PORT=3001

# TU DOMINIO REAL (Sin barra al final). 
# En Localhost usa ngrok si quieres probar. En Hostinger pon tu dominio real (ej: https://gnmtour.com)
BASE_URL=https://tudominio.com

# PEGA AQUÍ TU ACCESS TOKEN DE MERCADO PAGO (Checkout Pro)
# Empieza con APP_USR-...
MP_ACCESS_TOKEN=