
# CONFIGURACIÓN DE SEGURIDAD (BACKEND)

# 1. Token de Sesión
JWT_SECRET=gnm_tour_secreto_seguro_x9#mP2!oLqRn5

# 2. Puerto del Servidor Node
PORT=3001

# 3. BASE DE DATOS MYSQL
# Completa estos datos con tu servidor MySQL (XAMPP, Hostinger, AWS, etc.)
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=gnm_tour_db
# Puerto por defecto de MySQL es 3306
DB_PORT=3306

# 4. MERCADO PAGO ACCESS TOKEN (PRODUCCIÓN)
MP_ACCESS_TOKEN=

# 5. URL BASE DE PRODUCCIÓN
BASE_URL=https://gnmtour.com
